memodb = {
  url = "jdbc:sqlite:memo.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

//memodb = {
//
//
//  user="lkjtgmsdjbrwsw"
//  driver = org.postgresql.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//  url = "jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d3nh1kkv05sci2"
//  password = "0a69d761424f23404b57d55c05e2cab99be482b205f87888a6bcaea3c5bb05e4"
//}